version: '3.2'

services:
  pqai_classifier_api:
    container_name: pqai_classifier
    build: .
    command: bash -c "pip install --no-cache-dir --upgrade -r /app/requirements.txt && uvicorn main:app --host 0.0.0.0 --port 80"
    restart: always
    ports: 
      - ${PORT}:80
    volumes:
      - type: bind
        source: ./assets
        target: /app/assets
    environment:
      - PORT=${PORT}
